{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://cashflow-backend-six.vercel.app/api/v1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}